name: CI/CD (Docker + GHCR)

on:
  push:
    branches: [ main, development ]

jobs:
  build-test-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
#          password: ${{ secrets.GITHUB_TOKEN }}
          password: ${{ secrets.GHCR_PAT }}   # <- Use your PAT stored in repository secrets

      - name: Build backend test image
        run: docker build -t sample-backend-test ./backend

      - name: Run backend tests
        run: docker run --rm sample-backend-test npm test

      - name: Build backend prod image
        run: |
          IMAGE_ID=ghcr.io/${{ github.repository }}/backend
          IMAGE_ID=$(echo $IMAGE_ID | tr '[:upper:]' '[:lower:]')
          docker build -t $IMAGE_ID:latest ./backend
          docker tag $IMAGE_ID:latest $IMAGE_ID:${{ github.sha }}

      - name: Push backend image
        run: |
          IMAGE_ID=ghcr.io/${{ github.repository }}/backend
          IMAGE_ID=$(echo $IMAGE_ID | tr '[:upper:]' '[:lower:]')
          docker push $IMAGE_ID:latest
          docker push $IMAGE_ID:${{ github.sha }}

